### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

In [1]:
# import libraries
import pandas as pd
import numpy as np

# file path as string
file = "Resources/purchase_data.csv"

# read CSV into dataframe
originalDF = pd.read_csv(file)

#drop any rows with null values
cleanDF = originalDF.dropna(how="any")
cleanDF.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
uniquePlayerList = cleanDF["SN"].unique()
uniquePlayerCount = len(uniquePlayerList)
playerCountDF = pd.DataFrame({"Total Players": [uniquePlayerCount]})
playerCountDF.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#get unique item count
uniqueItemList = cleanDF["Item ID"].unique()
uniqueItemCount = len(uniqueItemList)
#get average price variable
averagePrice = round(cleanDF["Price"].mean(), 2)
#get number of purchases
numberOfPurchases = len(cleanDF)
#get total revenue
totalRevenue = "$" + str(cleanDF["Price"].sum())

#assembling output dictionary
purchasingAnalysisTotalDict = [{"Number of Unique Items" : uniqueItemCount,
                         "Average Price" : averagePrice,
                         "Number of Purchases" : numberOfPurchases,
                         "Total Revenue" : totalRevenue}]

#converting dictionary into dataframe
purchasingAnalysisTotalDF = pd.DataFrame(purchasingAnalysisTotalDict)

#displaying dataframe with columns in order
purchasingAnalysisTotalDF[["Number of Unique Items", 
                      "Average Price", 
                      "Number of Purchases", 
                      "Total Revenue"]]

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     183           3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#making DataFrame with repeat customers omitted
purchaseFilteredDF = cleanDF.copy()
purchaseFilteredDF = purchaseFilteredDF.drop_duplicates(subset = "SN")

#getting gender GroupBy
genderDemographicGB = purchaseFilteredDF.groupby(["Gender"])
#converting into DataFrame
genderDemographicDF = pd.DataFrame(genderDemographicGB.count())

#getting total amount of customers variable
#(total purchases with filtered out duplicates)
totalCustomers = len(purchaseFilteredDF)

#getting count and percentage variables
countMale = genderDemographicDF.iloc[1,0]
percentMale = str(round(100*(countMale/totalCustomers), 2)) + "%"
countFemale = genderDemographicDF.iloc[0,0]
percentFemale = str(round(100*(countFemale/totalCustomers), 2)) + "%"
countOtherND = genderDemographicDF.iloc[2,0]
percentOtherND = str(round(100*(countOtherND/totalCustomers), 2)) + "%"

#assembling output lists
genders = ["Male", "Female", "Other/Non-Disclosed"]
genderDemoCountList = [countMale, countFemale, countOtherND]
genderDemoPercentList = [percentMale, percentFemale, percentOtherND]

#assembling output dictionary
genderDemographicsDict = {"Total Count" : genderDemoCountList,
                         "Percentage of Players" : genderDemoPercentList,
                          "Gender": genders}

#converting dictionary into dataframe
genderDemographicsDF = pd.DataFrame(genderDemographicsDict)
#ouputting dataframe with gender as index
genderDemographicsDF.set_index("Gender")

                     Total Count Percentage of Players
Gender
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#assembling DataFrames for each gender
maleDF = cleanDF.loc[cleanDF["Gender"] == "Male", :]
femaleDF = cleanDF.loc[cleanDF["Gender"] == "Female", :]
otherNDDF = cleanDF.loc[cleanDF["Gender"] == "Other / Non-Disclosed", :]

#getting purchase counts
malePurchaseCount = len(maleDF)
femalePurchaseCount = len(femaleDF)
otherNDPurchaseCount = len(otherNDDF)

#getting average purchase prices
maleAvgPurchasePrice = "$" + str(round(maleDF["Price"].mean(), 2))
femaleAvgPurchasePrice = "$" + str(round(femaleDF["Price"].mean(), 2))
otherNDAvgPurchasePrice = "$" + str(round(otherNDDF["Price"].mean(), 2))

#getting total purchase values
maleTotalPurchaseValue = "$" + str(round(maleDF["Price"].sum(), 2))
femaleTotalPurchaseValue = "$" + str(round(femaleDF["Price"].sum(), 2))
otherNDTotalPurchaseValue = "$" + str(round(otherNDDF["Price"].sum(), 2))

#getting average total purchase per person
maleAvgTotalPerPerson = "$" + str(round((maleDF["Price"].sum() / countMale), 2))
femaleAvgTotalPerPerson = "$" + str(round((femaleDF["Price"].sum() / countFemale), 2))
otherNDAvgTotalPerPerson = "$" + str(round((otherNDDF["Price"].sum() / countOtherND), 2))

#getting output lists
genPurchaseCount = [malePurchaseCount, femalePurchaseCount, otherNDPurchaseCount]
genAvgPurchasePrice = [maleAvgPurchasePrice, femaleAvgPurchasePrice, otherNDAvgPurchasePrice]
genTotalPurchaseValue = [maleTotalPurchaseValue, femaleTotalPurchaseValue, otherNDTotalPurchaseValue]
genAvgTotalPerPerson = [maleAvgTotalPerPerson, femaleAvgTotalPerPerson, otherNDAvgTotalPerPerson]

#getting output dictionary
genPurchasingAnalysisDict = {"Gender":genders,
                             "Purchase Count":genPurchaseCount,
                             "Average Purchase Price":genAvgPurchasePrice,
                             "Total Purchase Value":genTotalPurchaseValue,
                             "Avg Total Purchase per Person":genAvgTotalPerPerson
                            }
#converting dictionary to dataframe
genderPurchasingAnalysisDF = pd.DataFrame(genPurchasingAnalysisDict)
#outputting dataframe with gender as index
genderPurchasingAnalysisDF.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.2,$361.94,$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#getting dataframe of age column
ageDemoDF = pd.DataFrame(purchaseFilteredDF["Age"])
#establishing bins and labels
ageBins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
binNames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"]
#cutting age into bins
ageDemoDF["Total Count"] = pd.cut((ageDemoDF["Age"]), ageBins, labels = binNames)
#getting pandas series of highest brackets
ageBracketList = ageDemoDF["Total Count"].value_counts()

#converting pandas series to dataframe
ageBracketDict = ageBracketList
ageBracketDict.to_dict()
ageBracketDF = pd.DataFrame(ageBracketDict)

#getting number of unique players
numberOfPlayers = ageBracketDF["Total Count"].sum()

#making percentages column and displaying complete dataframe
ageBracketPercentages = [str(round(100*(x/numberOfPlayers), 2)) + "%"  for x in ageBracketDF["Total Count"]]
ageBracketDF["Percentage of Players"] =  ageBracketPercentages
ageBracketDF.head(10)

       Total Count Percentage of Players
20-24          258                44.79%
15-19          107                18.58%
25-29           77                13.37%
30-34           52                 9.03%
35-40           31                 5.38%
10-14           22                 3.82%
<10             17                 2.95%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
cleanDF.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [8]:
#binning by age
cleanDF["Age Categories"] = pd.cut((cleanDF["Age"]), ageBins, labels = binNames)
#grouping by age bins
ageGroupBy = cleanDF.groupby(["Age Categories"])
#converting groupby to dataframe
agePADF = pd.DataFrame(ageGroupBy.count())
agePADF.head()
# average purchase price = for each bin, (sum of that bin)/(count of all purchases in that bin)
# total purchase value = for each bin, sum of that bin
# average total purchase per person = for each bin, (sum of that bin)/(count of unique purchasers in that bin)

                Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Categories
<10                      23   23   23      23       23         23     23
10-14                    28   28   28      28       28         28     28
15-19                   136  136  136     136      136        136    136
20-24                   365  365  365     365      365        365    365
25-29                   101  101  101     101      101        101    101

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
topSpendersList = cleanDF["SN"].value_counts()
topSpendersDict = topSpendersList
topSpendersDict.to_dict()
topSpendersDF = pd.DataFrame(topSpendersDict)
topSpendersDF.head(10)
# topSpendersDF["Average Purchase Price"] = (sum of individual spender's purchases)/
#                                           (individual spender's purchase count)
#topSpendersDF["Total Purchase Value"] = (sum of individual spender's purchases)

              SN
Lisosia93      5
Iral74         4
Idastidru52    4
Aina42         3
Tyidaim51      3
Saedaiphos46   3
Rarallo90      3
Zontibe81      3
Silaera56      3
Inguron55      3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#retrieve the item ID, item name, and item price columns
mostPopularItems = cleanDF[["Item ID", "Item Name", "Price"]]
#group by item id and item name
itemIDNameGroupBy = mostPopularItems.groupby(["Item ID", "Item Name"])
#get purchase count
purchaseCount = itemIDNameGroupBy.count()
#item price = for each row, get item price
#total purchase value = item price * purchaseCount

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame